{
	"producer": {
		"name": "Maya",
		"version": "2018",
		"exporter_version": "20200415.4",
		"file": "floorlight.babylon"
	},
	"autoClear": true,
	"clearColor": [ 0.2, 0.2, 0.3 ],
	"ambientColor": [ 0.0, 0.0, 0.0 ],
	"fogMode": 0,
	"fogColor": null,
	"fogStart": 0.0,
	"fogEnd": 0.0,
	"fogDensity": 0.0,
	"gravity": [ 0.0, 0.0, -0.9 ],
	"physicsEngine": null,
	"physicsEnabled": false,
	"physicsGravity": null,
	"lights": [
		{
			"direction": [ 0.0, -1.0, 0.0 ],
			"type": 2,
			"diffuse": [ 1.0, 1.0, 1.0 ],
			"specular": [ 1.0, 1.0, 1.0 ],
			"intensity": 1.0,
			"range": 3.40282347E+38,
			"exponent": 1.0,
			"angle": 1.8247,
			"groundColor": null,
			"excludedMeshesIds": null,
			"includedOnlyMeshesIds": null,
			"lightmapMode": null,
			"falloffType": null,
			"name": "spotLight39",
			"id": "82D503A4-4BC0-F33C-9941-1C8ED4E2B558",
			"parentId": "A88946AC-41F2-2D92-6A57-9D9058CB2C16",
			"position": [ 0.0, 4.0, 0.0 ],
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false,
			"metadata": {}
		}
	],
	"meshes": [
		{
			"materialId": "445C5921-4974-F4AF-5A86-60BFE6BC860F",
			"isEnabled": true,
			"isVisible": true,
			"positions": [ -8.0, 0.0, -6.0, 8.0, 0.0, -6.0, -8.0, 0.0, 6.0, 8.0, 0.0, 6.0 ],
			"normals": [ 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0 ],
			"tangents": [ 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0 ],
			"uvs": [ 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0 ],
			"uvs2": null,
			"colors": null,
			"hasVertexAlpha": false,
			"matricesIndices": null,
			"matricesWeights": null,
			"matricesIndicesExtra": null,
			"matricesWeightsExtra": null,
			"indices": [ 0, 1, 2, 2, 1, 3 ],
			"receiveShadows": false,
			"infiniteDistance": false,
			"billboardMode": 0,
			"visibility": 1.0,
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 4,
					"indexStart": 0,
					"indexCount": 6
				}
			],
			"instances": null,
			"skeletonId": -1,
			"numBoneInfluencers": 4,
			"applyFog": false,
			"lodMeshIds": null,
			"lodDistances": null,
			"lodCoverages": null,
			"rotation": null,
			"scaling": [ 1.0, 1.0, 1.0 ],
			"rotationQuaternion": [ 0.0, 0.0, 0.0, 1.0 ],
			"actions": null,
			"checkCollisions": false,
			"pickable": true,
			"showBoundingBox": false,
			"showSubMeshesBoundingBox": false,
			"alphaIndex": 0,
			"physicsImpostor": 0,
			"physicsMass": 0.0,
			"physicsFriction": 0.0,
			"physicsRestitution": 0.0,
			"name": "pPlane243",
			"id": "B2EB7994-42A1-095F-A677-F6874EA48D0D",
			"parentId": "A88946AC-41F2-2D92-6A57-9D9058CB2C16",
			"position": [ 0.0, 0.0, 0.0 ],
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false,
			"metadata": {}
		},
		{
			"materialId": null,
			"isEnabled": true,
			"isVisible": true,
			"positions": null,
			"normals": null,
			"tangents": null,
			"uvs": null,
			"uvs2": null,
			"colors": null,
			"hasVertexAlpha": false,
			"matricesIndices": null,
			"matricesWeights": null,
			"matricesIndicesExtra": null,
			"matricesWeightsExtra": null,
			"indices": null,
			"receiveShadows": false,
			"infiniteDistance": false,
			"billboardMode": 0,
			"visibility": 1.0,
			"subMeshes": null,
			"instances": null,
			"skeletonId": -1,
			"numBoneInfluencers": 4,
			"applyFog": false,
			"lodMeshIds": null,
			"lodDistances": null,
			"lodCoverages": null,
			"rotation": null,
			"scaling": [ 100.0, 100.0, 100.0 ],
			"rotationQuaternion": [ 0.0, 0.0, 0.0, 1.0 ],
			"actions": null,
			"checkCollisions": false,
			"pickable": true,
			"showBoundingBox": false,
			"showSubMeshesBoundingBox": false,
			"alphaIndex": 0,
			"physicsImpostor": 0,
			"physicsMass": 0.0,
			"physicsFriction": 0.0,
			"physicsRestitution": 0.0,
			"name": "root",
			"id": "A88946AC-41F2-2D92-6A57-9D9058CB2C16",
			"parentId": null,
			"position": [ 0.0, 0.0, 0.0 ],
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false,
			"metadata": null
		}
	],
	"sounds": [],
	"materials": [
		{
			"customType": "BABYLON.StandardMaterial",
			"ambient": [ 1.0, 1.0, 1.0 ],
			"diffuse": [ 0.5, 0.5, 0.5 ],
			"specular": [ 0.0, 0.0, 0.0 ],
			"emissive": [ 0.0, 0.0, 0.0 ],
			"specularPower": 25.6,
			"diffuseTexture": null,
			"diffuseFresnelParameters": null,
			"ambientTexture": null,
			"opacityTexture": null,
			"opacityFresnelParameters": null,
			"reflectionTexture": null,
			"reflectionFresnelParameters": null,
			"emissiveTexture": null,
			"lightmapTexture": null,
			"useLightmapAsShadowmap": false,
			"emissiveFresnelParameters": null,
			"specularTexture": null,
			"bumpTexture": null,
			"useSpecularOverAlpha": true,
			"disableLighting": false,
			"useEmissiveAsIllumination": false,
			"linkEmissiveWithDiffuse": true,
			"twoSidedLighting": false,
			"useGlossinessFromSpecularMapAlpha": false,
			"name": "lambert1",
			"id": "445C5921-4974-F4AF-5A86-60BFE6BC860F",
			"backFaceCulling": true,
			"wireframe": false,
			"alpha": 1.0,
			"alphaMode": 2,
			"maxSimultaneousLights": 4,
			"metadata": {}
		}
	],
	"multiMaterials": [],
	"particleSystems": null,
	"lensFlareSystems": null,
	"shadowGenerators": [],
	"skeletons": [],
	"actions": null,
	"metadata": null,
	"workerCollisions": false
}